# pocket-track

pocket-track-ui-2/: package-lock.json  package.json
pocket-track-ui-2/src/: App.tsx  SignUp.tsx  SimpleLogin.tsx  config.ts  firebase.ts
pocket-track-webapi/: MultiTenantDbContext.cs  Program.cs  appsettings.Development.json  pocket-track-7edef-firebase-adminsdk-cf3ez-48f7387944.json  pocket-track.csproj
pocket-track-webapi/EndpointHandlers/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
pocket-track-webapi/EndpointHandlers/CategoriaFinanceiraHandler/: CategoriaFInanceiraHandler.cs  CategoriaFinanceiraMappings.cs
pocket-track-webapi/EndpointHandlers/CategoriaFinanceiraHandler/Dto/: CreateCategoriaFinanceiraDto.cs  ReadCategoriaFinanceiraDto.cs
pocket-track-webapi/EndpointHandlers/TenantHandler/: TenantHandler.cs
pocket-track-webapi/EndpointHandlers/TenantHandler/Dto/: TenantCreateDto.cs
pocket-track-webapi/GrpcWrappers/: CadastroEntidadesLivroRazaoServiceWrapper.cs
pocket-track-webapi/Migrations/: 20240128191230_1st migration.Designer.cs  20240128191230_1st migration.cs  20240128191423_Id passa a ser required na entidade CategoriaFinanceira.Designer.cs  20240128191423_Id passa a ser required na entidade CategoriaFinanceira.cs  MultiTenantDbContextModelSnapshot.cs
pocket-track-webapi/Properties/: launchSettings.json
pocket-track-webapi/models/: CategoriaFinanceira.cs  ContaBancaria.cs  TipoCategoriaFinanceira.cs
